language: en
pipeline:
  - name: WhitespaceTokenizer
  - name: CountVectorsFeaturizer
  - name: SklearnIntentClassifier
  - name: SpacyEntityExtractor

policies:
  - name: MemoizationPolicy
  - name: PytorchPolicy
